.account--welcome {
    margin-bottom: 0;
    background: white;
    border: 0 none;
    padding: 15px 0 0 0;

    .panel--title{
        padding-top:0;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
    }
}

.account--address{

    &.account--content{
        .unitize(padding-top,30);
    }

    .account--welcome{
        .unitize(margin-bottom,20);
    }

    .address--item-content{
        padding: 2% 0 0 0;

        .btn.is--primary{
            line-height: 1.75rem;
            background: transparent;
            border: 1px solid #212221 !important;;
            color: @brand-primary;
            font-weight: 500;
            text-align: center;
            &:hover{
                background: @jos-button-ouline-hover-bg;
                color: @jos-button-ouline-hover-font;
            }
        }
    }
      
}

.account-address--container .account--box .btn{
    line-height: 1.75rem;
    background: transparent;
    border: 1px solid @brand-primary;
    color: @brand-primary;
    font-weight: 500;
    text-align: center;
    &:hover{
        background: @jos-button-ouline-hover-bg;
        color: @jos-button-ouline-hover-font;
    }
}




.account--content{
    .account--welcome{
        text-align: center;

        .panel--body {
            text-align: center;
        }

    }

    .account-info--container{
        .account--box{
            .panel--title{
                border-bottom: 1px solid #eee;
                text-align: center;
            }

            .panel--body {
                text-align: center;
            }

            .panel--actions{
                .btn{
                    width: 100%;
                    text-align: center;
                    &:hover{
                        background: @jos-button-ouline-hover-bg;
                        color: @jos-button-ouline-hover-font;
                    }
                }
            }
        }
    }

    .account-address--container{
        .account--box{
            .panel--title{
                border-bottom: 1px solid #eee;
                text-align: center;
            }

            .panel--body {
                text-align: center;
            }

            .panel--actions{
                .btn{
                    text-align: center;
                    width: 100%;
                    &:hover{
                        background: @jos-button-ouline-hover-bg;
                        color: @jos-button-ouline-hover-font;
                    }
                }
            }
        }
    }

}

.account--dropdown-navigation .navigation--signin {
    margin-bottom: 0.375rem;
    margin-top: 0.3125rem;
    padding: 0 20px 20px 20px;
}
.account--menu .account--menu-container .sidebar--navigation .navigation--entry {
    padding: 0;
    width: 100%;
}



.account--orders-overview {
    border: 1px solid @panel-border;

    p { .unitize(font-size, 14); }

    .orders--table-header {
        display: none;
        background: @panel-table-header-bg;

        .panel--th {
            color: @panel-table-header-color;
        }
    }

    .panel--tr {
        padding: 10px  ;
    }

    .panel--td {
        .clearfix();
        .unitize-padding(5, 10);
        display: block;
        float: none;
    }

    .column--info-labels,
    .column--info-data {
        width: 50%;
        float: left;
        text-align: left;

    }

    .column--info-data {
        .unitize-padding(5, 10, 0, 0);
    }

    .column--summary-labels,
    .column--summary-data {
        width: 50%;
        float: left;
        text-align: left;
    }

    .column--summary-data {
        .unitize-padding(5, 10, 0, 0);
    }

    .column--label,
    .column--value {
        width: 50%;
        float: left;
    }

    .column--label {
        font-weight: @font-bold-weight;
    }
}
.order--actions {
    text-align: center;
}

/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){


    .account--welcome {
        margin-bottom: 0;
        background: white;
        border: 0 none;
        padding: 15px 0 0 0;

        .panel--title{
            padding-top:0;
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }
        .panel h1.panel--title {
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }
    }

    .account--address{

        &.account--content{
            .unitize(padding-top,30);
        }

        .account--welcome{
            .unitize(margin-bottom,20);
        }

        .address--item-content{
            padding: 2% 0 0 0;

            .btn.is--primary{
                line-height: 1.75rem;
                background: transparent;
                border: 1px solid #212221 !important;;
                color: @brand-primary;
                font-weight: 500;
                text-align: center;
                &:hover{
                    background: @jos-button-ouline-hover-bg;
                    color: @jos-button-ouline-hover-font;
                }
            }
        }

    }

    .account-address--container .account--box .btn{
        line-height: 1.75rem;
        background: transparent;
        border: 1px solid @brand-primary;
        color: @brand-primary;
        font-weight: 500;
        text-align: center;
        &:hover{
            background: @jos-button-ouline-hover-bg;
            color: @jos-button-ouline-hover-font;
        }
    }




    .account--content{
        .account--welcome{
            text-align: left;

            .panel--body {
                text-align: left;
            }

            .panel--body {
                text-align: left;
            }

        }

        .account-info--container{
            .account--box{
                .panel--title{
                    border-bottom: 1px solid #eee;
                    text-align: left;
                }

                .panel--body {
                    text-align: left;
                }

                .panel--actions{
                    .btn{
                        width: 100%;
                        text-align: center;
                        &:hover{
                            background: @jos-button-ouline-hover-bg;
                            color: @jos-button-ouline-hover-font;
                        }
                    }
                }
            }
        }

        .account-address--container{
            .account--box{
                .panel--title{
                    border-bottom: 1px solid #eee;
                    text-align: left;
                }

                .panel--body {
                    text-align: left;
                }

                .panel--actions{
                    .btn{
                        text-align: center;
                        width: 100%;
                        &:hover{
                            background: @jos-button-ouline-hover-bg;
                            color: @jos-button-ouline-hover-font;
                        }
                    }
                }
            }
        }

    }

    .account--dropdown-navigation .navigation--signin {
        margin-bottom: 0.375rem;
        margin-top: 0.3125rem;
        padding: 0 20px 20px 20px;
    }
    .account--menu .account--menu-container .sidebar--navigation .navigation--entry {
        padding: 0;
        width: 100%;
    }

    .account--orders-overview{
        .panel--tr {
            padding: 0;
        }
    }

    .account--orders-overview {
        .panel--tr {
            padding: 10px  0 ;
        }

        .panel--td {
            padding: 0.3125rem 0 0.3125rem 0;
        }
    }

    .order--actions {
        text-align: left !important;
    }

}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){

    .account--welcome {
        margin-bottom: 0;
        background: white;
        border: 0 none;
        padding: 15px 0 0 0;

        .panel--title{
            padding-top:0;
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }

        .panel h1.panel--title {
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }
    }


    .account--menu {
        border: 0 none;
    }

    .account--menu .navigation--headline {
        display: none;
    }

    .account--menu .navigation--link.link--logout {
        margin: 0.625rem 0rem 0rem 0rem;
        padding: 0.625rem 0rem 0rem 0rem;
        font-weight: 500;
        color: @brand-primary;
        background: transparent;
        border: 0 none;
        text-decoration: underline;

        &:hover{
            text-decoration: none;
            color: #444;
        }
    }


    .account--actions{
        .btn, .btn.is-secondary, .btn.is-primary{
            line-height: 1.75rem;
            background: transparent;
            border: 1px solid #212221 !important;;
            color:@brand-primary;
            font-weight: 500;
            text-align: center;
            &:hover{
                background: @jos-button-ouline-hover-bg;
                color: @jos-button-ouline-hover-font;
            }
        }
    }

    .js--is--dropdown-active .account--dropdown-navigation {
        display: block;
        padding: 20px;
        min-width: 200px;
        margin: 0 auto;
        text-align: center;
        right: -50px;
        //border: 1px solid #eee;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);

         .account--menu {
            text-align: center;
            background: #fff;

             &:after{
                 display: none;
             }



             .navigation--headline{
                 text-align: center;
             }

             .account--menu-container{

                 padding: 0.625rem 0  0.625rem 0;

                 .sidebar--navigation {
                     text-align: center;
                 }
             }
       }
    }
    .account--orders-overview {
        .panel--tr {
            padding: 10px  0 ;
        }
    }

}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){


    .account--welcome {
        margin-bottom: 0;
        background: white;
        border: 0 none;
        padding: 15px 0 0 0;

        .panel--title{
            padding-top:0;
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }
        .panel h1.panel--title {
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }
    }

    .account--menu .navigation--headline {
        display: block;
        padding: 10px 0 0 0;
        text-align: left;
    }

    .account--menu .account--menu-container {
        font-size: 0.875rem;
        line-height: 1.5rem;
        display: block;
        position: relative;
        background: white;
        padding: 0.625rem 1.25rem 0.625rem 0;
    }

    .account--menu .account--menu-container .sidebar--navigation .navigation--entry {
        padding: 0;
    }

    .account--content{
        .account--welcome{
            text-align: left;

            .panel--body {
                text-align: left;
            }

        }

        .account-info--container{
            .account--box{
                .panel--title{
                    border-bottom: 1px solid #eee;
                    text-align: left;
                }

                .panel--body {
                    text-align: left;
                }

                .panel--actions{
                    .btn{
                        width: auto;
                        text-align: center;
                        &:hover{
                            background: @jos-button-ouline-hover-bg;
                            color: @jos-button-ouline-hover-font;
                        }
                    }
                }
            }
        }

        .account-address--container{
            .account--box{
                .panel--title{
                    border-bottom: 1px solid #eee;
                    text-align: left;
                }

                .panel--body {
                    text-align: left;
                }

                .panel--actions{
                    .btn{
                        width: auto;
                        text-align: center;
                        &:hover{
                            background: @jos-button-ouline-hover-bg;
                            color: @jos-button-ouline-hover-font;
                        }
                    }
                }
            }
        }
    }


}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){

    .account--welcome {
        margin-bottom: 0;
        background: white;
        border: 0 none;
        padding: 15px 0 0 0;

        .panel--title{
            padding-top:0;
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }

        .panel h1.panel--title {
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }
    }


    .account--content{
        .unitize(margin-top,10);
    }

    .account--profile{
        .unitize(padding-top,10);
    }

    .account--address{

        &.account--content{
            .unitize(padding-top,10);
        }
    }


}
